### ANOVA : Is the method used to calculate the impact a categorical variable has on the target value

It stands for Analysis of Variance

In [2]:
## Transformed_Housing_Data.csv

import pandas as pd
import numpy as np
import matplotlib.pyplot as mtlp

Transformed_housingdata = pd.read_csv("Transformed_Housing_Data.csv")

In [4]:
Transformed_housingdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         21609 non-null  int64
 1   Sale Price                                 21609 non-null  float64
 2   No of Bedrooms                             21609 non-null  int64
 3   No of Bathrooms                            21609 non-null  float64
 4   Flat Area (in Sqft)                        21609 non-null  float64
 5   Lot Area (in Sqft)                         21609 non-null  float64
 6   No of Floors                               21609 non-null  float64
 7   Waterfront View                            21609 non-null  object
 8   No of Times Visited                        21609 non-null  int64
 9   Condition of the House                     21609 non-null  object
 10  Overall Grade                              21609 non-null  int64
 11  Area of the House from Basement (in Sqft)  21609 non-null  float64
 12  Basement Area (in Sqft)                    21609 non-null  int64
 13  Age of House (in Years)                    21609 non-null  int64
 14  Zipcode                                    21609 non-null  float64
 15  Latitude                                   21609 non-null  float64
 16  Longitude                                  21609 non-null  float64
 17  Living Area after Renovation (in Sqft)     21609 non-null  float64
 18  Lot Area after Renovation (in Sqft)        21609 non-null  int64
 19  Ever Renovated                             21609 non-null  object
 20  Years Since Renovation                     21609 non-null  int64
dtypes: float64(10), int64(8), object(3)
memory usage: 3.5+ MB

In [ ]:
# target Variable -> Sale Price

# Variables having object datatype (Categorical Variables)

# Waterfront View
# Condition of the House
# zipcode
# Ever Renovated

In [3]:
Transformed_housingdata.rename(columns = {'Waterfront View':'Waterfront_View', 'Condition of the House': 'House_Condition','Ever Renovated':'Ever_Renovated','Sale Price':'Sale_Price'}, inplace = True)

In [5]:
from statsmodels.formula.api import ols
import statsmodels.api as sm

In [6]:
mod = ols('Sale_Price ~ House_Condition', data=Transformed_housingdata).fit()

In [13]:
Anova_table = sm.stats.anova_lm(mod, typ=2)

In [14]:
print(Anova_table)

                       sum_sq       df         F        PR(>F)
House_Condition  1.441831e+13      4.0  58.25563  5.447605e-49
Residual         1.336752e+15  21604.0       NaN           NaN

## CREATION OF DUMMY VARIABLES USING PANDAS

In [9]:
Transformed_housingdata = pd.get_dummies(Transformed_housingdata, 
                                         columns =['House_Condition'],
                                         drop_first = True)

In [10]:
Transformed_housingdata.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_View,No of Times Visited,Overall Grade,...,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_Renovated,Years Since Renovation,House_Condition_Excellent,House_Condition_Fair,House_Condition_Good,House_Condition_Okay
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,7,...,47.5112,-122.257,1340.0,5650,No,0,0,1,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,7,...,47.7210,-122.319,1690.0,7639,Yes,26,0,1,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,6,...,47.7379,-122.233,2720.0,8062,No,0,0,1,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,7,...,47.5208,-122.393,1360.0,5000,No,0,1,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,8,...,47.6168,-122.045,1800.0,7503,No,0,0,1,0,0

In [11]:
Transformed_housingdata = pd.get_dummies(Transformed_housingdata,
                                        columns = {'Ever_Renovated','Waterfront_View'},
                                        drop_first=True)

In [12]:
Transformed_housingdata.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Years Since Renovation,House_Condition_Excellent,House_Condition_Fair,House_Condition_Good,House_Condition_Okay,Ever_Renovated_Yes,Waterfront_View_Yes
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,-122.257,1340.0,5650,0,0,1,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,-122.319,1690.0,7639,26,0,1,0,0,1,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,-122.233,2720.0,8062,0,0,1,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,-122.393,1360.0,5000,0,1,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,-122.045,1800.0,7503,0,0,1,0,0,0,0


## BINNING

In [36]:
Zipcode_table = Transformed_housingdata.groupby('Zipcode').agg({'Sale_Price':'mean'}).sort_values('Sale_Price', ascending = True)

In [37]:
Zipcode_table.head(5)

            Sale_Price
Zipcode
98002.0  234284.035176
98168.0  240328.371747
98032.0  251296.240000
98001.0  280804.690608
98148.0  284908.596491

In [38]:
Zipcode_table['zipcode_group'] = pd.cut(Zipcode_table['Sale_Price'],bins = 10,
                      labels = ['Zipcode_grp1',
                               'Zipcode_grp2',
                               'Zipcode_grp3',
                               'Zipcode_grp4',
                               'Zipcode_grp5',
                               'Zipcode_grp6',
                               'Zipcode_grp7',
                               'Zipcode_grp8',
                               'Zipcode_grp9',
                               'Zipcode_grp10'])

In [40]:
## Merging two tables

Transformed_housingdata = pd.merge(Transformed_housingdata, 
                                  Zipcode_table,
                                  left_on = 'Zipcode',
                                  how = 'left',
                                  right_index = True)

In [41]:
Zipcode_table = Zipcode_table.drop(columns = 'Sale_Price')

In [42]:
Transformed_housingdata = Transformed_housingdata.drop(columns = 'Zipcode')

In [44]:
Transformed_housingdata.head()

,ID,Sale_Price_x,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Lot Area after Renovation (in Sqft),Years Since Renovation,House_Condition_Excellent,House_Condition_Fair,House_Condition_Good,House_Condition_Okay,Ever_Renovated_Yes,Waterfront_View_Yes,Sale_Price_y,zipcode_group
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,5650,0,0,1,0,0,0,0,308435.561069,Zipcode_grp1
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,7639,26,0,1,0,0,1,0,462330.404878,Zipcode_grp3
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,8062,0,0,1,0,0,0,0,460825.088339,Zipcode_grp3
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,5000,0,1,0,0,0,0,0,540466.049430,Zipcode_grp4
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,7503,0,0,1,0,0,0,0,666588.201814,Zipcode_grp5

In [46]:
Transformed_housingdata = pd.get_dummies(Transformed_housingdata, 
                                         columns = ['zipcode_group'], drop_first = True)

In [47]:
Transformed_housingdata.head()

,ID,Sale_Price_x,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Sale_Price_y,zipcode_group_Zipcode_grp2,zipcode_group_Zipcode_grp3,zipcode_group_Zipcode_grp4,zipcode_group_Zipcode_grp5,zipcode_group_Zipcode_grp6,zipcode_group_Zipcode_grp7,zipcode_group_Zipcode_grp8,zipcode_group_Zipcode_grp9,zipcode_group_Zipcode_grp10
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,308435.561069,0,0,0,0,0,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,462330.404878,0,1,0,0,0,0,0,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,460825.088339,0,1,0,0,0,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,540466.049430,0,0,1,0,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,666588.201814,0,0,0,1,0,0,0,0,0